com.auth0.domain: dev-t2yz5rco.us.auth0.com
com.auth0.clientId: xF8Q7vcB0Elf3YTMoY7aB00X5pPveXw5
com.auth0.clientSecret: 47kcDXokF4cEOxE27L3pRuC10-62b5_Chty2TBqKWRBkKF3Q_ILmZ1rVq4w3_UPk

com.auth0.managementApi.clientId: yotGCH1pNABHuzoKNr5XgKl4pGKmN1Gx
com.auth0.managementApi.clientSecret: yGjmQtY9dxDXSv0BGfcIsaCegML4FI9HMIHhOjXbpQYognu7hqfClgm2d5_68FCF
com.auth0.managementApi.grantType: client_credentials